{
  "devDependencies": {
    "rollup-plugin-postcss": "^4.0.2",
    "postcss-import": "15.1.0",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "prepare": "rollup -c {{rollup.config}}"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-web-app",
      "arlac77/template-rollup"
    ]
  },
  "packageManager": "npm@11.6.3+sha512.4085a763162e0e3acd19a4e9d23ad3aa0978e501ccf947dd7233c12a689ae0bb0190763c4ef12366990056b34eec438903ffed38fde4fbd722a17c2a7407ee92"
}
